we , we fall for that
wake up , we fall again
we , we fall for that
can't wait to fall again
my favorite color is you
you're vibrating out my frequency
my favorite color is you
you keep me young and that's how I wanna be
my favorite color is you
you're vibrating out my frequency
my favorite color is you
you keep me young and that's how I wanna be
when did my friends get so loud ?
when did my friends get so loud ?
when did my friends get so loud ?
oh , when did my friends get loud ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm not narcissistic
I'm just high off the music
and I don't wanna miss it
but I wouldn't stop you
I'm not narcissistic
you light up if you like it
and though I may not like it
you just keep doing you
you just keep doing you
time 's where we're going
tell me who I am
take in every moment
hold it close again
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?