if you put this scene on a movie screen
is it called a happy end ?
if the world gets me
where I'm supposed to be
will I know I've made it then ?
it's so hard
can we skip to the good part ?
if you put this scene on a movie screen
is it called a happy end ?
if the world gets me
where I'm supposed to be
will I know I've made it then ?
it's so hard
so can we skip to the good part ?
but I'm weak , and what's wrong with that ?
boy , oh boy I love it when I fall for that
I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
I'm weak
but I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
( boy , oh boy I love ya when I fall for that )
but I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
I'm weak
but I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
but I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
I'm weak
go !
but I'm weak , and what's wrong with that ?
boy , oh boy I love ya when I fall for that
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again
how's it go again ?
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again
how's it go again ?
how's it go again ?
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again ?
can I finally feel something again ?
how's it go again ?
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
hold up , hold up
can we make it stop ?
hold up , hold up
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
hold up , hold up
can we make it stop ?
hold up , hold up
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
( everybody 's talking )
hold up , hold up
can we make it stop ?
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
everybody 's talking
you say I turned out fine
I think I'm still turning out
you say I turned out fine
I think I'm still turning out
I think I'm still turning out
you say I turned out fine
I think I'm still turning out
you say I turned out fine
I think I'm still turning out
I hope you stick around
we're gonna figure it out
who can I turn to now ?
when I'm still turning out
when I'm still turning out
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
listen to my aching heart
quick , before you skip the song
we are human after all
and we don't stay for long
listen to my aching heart
quick , before you skip the song
we are human after all
and we don't stay for long
we are human after all
and we don't stay for long
and now after it all , I just really wanna call
my dad , my dad
I feel so broke up , I wanna go home
no , I feel so broke up , I wanna go home
'cause now , after it all , I'm just standing here to call
my dad , my dad
I feel so broke up , I wanna go home
no , I feel so broke up , I wanna go home
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one , I'm not famous , no
and I don't hate it , no
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one , I'm not famous , no
and I don't hate it , no
I'm not famous , no
I'm not famous , no
go
I'm not famous , no
and I don't hate it , no
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one , I'm not famous , no
I'm not , I'm not
and I don't hate it , no
I'm not famous , no
I'm not famous , no
I'm not famous , no
and I don't hate it , no
I don't hate it , no
I'm not famous , no
who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
but who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
but who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I've got a bud like you
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up ,  way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're missing a lot
you haven't gone that far
you can find a real job
and come hang out
we can save you a shot
but I'll be there next time
I'll be there next time
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're missing a lot
you haven't gone that far
you can find a real job
and come hang out
we can save you a shot
but I'll be there next time
I'll be there next time