these things take time
mom and dad , they have a good life
but , what am I gonna do with mine ?
these things take time
mom and dad , they have a good life
but , what the hell am I gonna do with mine ?
'cause I'm still turning out
listen to my aching heart
will you keep this record on
if Ed Sheeran writes my song
I'll finally top the charts
if Ed Sheeran writes my song
I'll finally top the charts
no , I feel so broke up , I wanna go home
no , I feel so broke up , I wanna go home
who am I to tell me who I am ?
who am I to tell me who I am ?
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
I'll be there next time
I'll be there next time
I'll be there next time
I'll be there next time