one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
and I wanna feel something again
I just wanna feel something again
how's it go again?
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
am I ready for love ?
or maybe just a best friend
should there be a difference
do you have instructions ?
maybe I'm stuck on what I see on TV
I grew up on Disney
but this don't feel like Disney
am I ready for love ?
or maybe just a best friend
should there be a difference
do you have instructions ?
maybe I'm stuck on what I see on TV
I grew up on Disney
but this don't feel like Disney
don't wanna get paranoid
just wanna be makin' noise
you wanna hit ? It's your choice
but please enjoy the show
don't wanna get paranoid
just wanna be making noise
you wanna hit ? It's your choice
but please enjoy the show
paparazzi is at an all time low
paparazzi they don't care where I go
paparazzi is at an all time low
paparazzi they don't care where I go
kicking in the basement
kicking in the basement
hating all the same things too
if I need a pick me up
would you come and pick me
I could really use a bud like you
kicking in the basement
kicking in the basement
hating all the same things too
if I need a pick me up
would you come and pick me
I could really use a bud like you
yep yep I'm gonna miss this someday
yep yep I missed another Friday
and all my friends say
yep yep I'm gonna miss it someday
yep yep I missed another Friday
and all my friends say