have I done my best here , or
will I be here next year , or
are these my best years yet ?
was looking forward to
being important but
I'm not important yet
if there's a good part then
I hope it's not far 'cause
I thought it'd be today ( ah , ah , ah , ah )
I napped on campus and
I smoked at dances but
it didn't feel so great
no thank you is what I should've said
I should be in bed
but temptations of trouble on my tongue
troubles yet to come
no thank you
they call me after dark , I don't want no part
my habits , they hold me like a grudge
I promise I won't budge
hello , hello
I'm not where I'm supposed to be
I hope that you're missing me
'cause it makes me feel young
hello , hello
last time that I saw your face
was recess in second grade
and it made me feel young
goodbye , goodbye
I said to my bestest buds
we said that we'd keep in touch
and we did our best
all my new friends
we smiled at party time
but soon we forgot to smile
at anything else
when did all my friends become so loud ?
we act like reality shows
probably 'cause reality blows
when did all my friends become so loud ?
we traded our boring lives
for MTV story lines
why ?
when did all our problems get so small ?
we break up with lovers and friends
make love to the rumours instead
maybe we're addicted to it all
the drama is dangerous
but it's so exciting to us
I hold you
I hold you closer then I ever knew
I could do
but I'm confused
I thought I'd recognize when love was true
but I'm confused
in my mind
I thought the birds would sing and sparks would fly
but it's just quiet
am I cruel ?
or am I ignorant or was I fooled
by the stories I knew ?
does the grass look greener on my side of the speakers ?
I tried a couple weekends , but that green 's not for me
I thought I'd get clever
make my lyrics come out better
but at 7/11 's where you would find me
last night at the concert
the audience it flickers
they're lighting up like Christmas 'til that green 's not for me
on corners people cursing
to legalize their burning
but that ain't no concern of mine
I keep doing me
never spoken with my mouth full
yeah that's a mouthful and I'm doubtful
that I could get these lyrics out , oh
'cause I think fast but I sing slow
if I ever started rapping
they'd be laughing , they won't believe me
but I got so much I wanna say
so I'm thinking rappers , they got it easy
someone told me to be selfless
but we are helpless without attention
so if no one 's paying attention
then does my voice get to your headphones
you start thinking about the clock ticks
you get nervous , you start stressing
so how am I supposed to fit this
in three minutes and thirty seconds
someone told me to be selfless
but we are helpless without attention
wealthy people learned their lesson
and never donate without the press there
you wanna skip it if it's wordy
but fit the whole song in three-thirty
I thought I had the ADHD
but that's a real thing and I'm just lazy
oh my God , what's going on ?
this night got fuckin' weird
drove so fast my brain got buzzed
and now I'm standin' here
met so many faces that will probably forget me
boy , I bet I look so grown up
shirt tucked in my jeans
we went dancing on the roof
and took some girls uptown
they started fighting with my friend
and I can't find him now
hit some bars , and saw some brawls
and found a house to sleep
forgot my retainer
could you not be mad at me ?
you never heard of me
or the weird shit I do and say
that's my favorite thing
that I'm not famous , no
and I'm never on TV
throwing up on an LA street
nobody judges me
'cause I'm not famous , no
you never overheard
that I blew 20 grand on shirts
nobody knows my quirks
'cause I'm not famous , no
everyone got their habits
but you'll never hear what mine is
best thing bout my life is
I'm not famous , no
I had my first crush in season two
she passed me notes and filled our hands with glue
and in my corduroy's we'd walk to school
I sat and crossed my legs like Jim would do
she moved away I was on season three
it hit my heart so hard I'd hardly speak
but I could find some peace and privacy
a paper company to sit with me
I turned down Jameson when I was twelve
I spent that Friday night with Steve Carrell
the one where Dwight became the head of sales
my eighth grade graduation wished me well
I lost my grandfather in season six
I watched my mom , she cried and held her kids
my mind was broken up I couldn't think
so I just hugged her the way Michael did
now the finale 's done and I'm alone
I'm on a Netflix Trip here on my phone
but who I am is in these episodes
so don't you tell me that it's just a show
enough , enough
there's no celebrities here
so why's the bouncer taking everything so seriously
it's you , and I
it's cool you feel the same
like why's the DJ here , if he's just pressing play
enough , enough
there's no one here that we know
I think I knew a girl , who knew the host
but she's heading home
we'll stand a lot
stare at the disco ball
like who'd invest in that
when no ones looking at it
I can't complain , no , I won't be mourning
'cause I skipped on prom
for Elvis Duran in the morning
all of my life I have been starving
not for a dinner with friends , more of a starving artist
last album 's sales could have been higher
maybe that's why I haven't seen friends in awhile
they're at a bar down in the Bahamas
while I'm doing promo , tryna blow up in Chicago