Oh my God, what's going on?
This night got fuckin' weird
Drove so fast my brain got buzzed
And now I'm standin' here
Met so many faces that
Will probably forget me
Boy, I bet I look so grown up
Shirt tucked in my jeans
And now after it all, I just really wanna call
My dad, my dad
I feel so broke up, I wanna go home
No, I feel so broke up, I wanna go home
We went dancing on the roof
And took some girls uptown
They started fighting with my friend
And I can't find him now
Hit some bars, and saw some brawls
And found a house to sleep
Forgot my retainer
Could you not be mad at me?
'Cause now, after it all, I'm just standing here to call
My dad, my dad
I feel so broke up, I wanna go home
No, I feel so broke up, I wanna go home
No, I feel so broke up, I wanna go home
No, I feel so broke up, I wanna go home