oh my God, what's going on ?
this night got fuckin' weird
drove so fast my brain got buzzed
and now I'm standin' here
met so many faces that
will probably forget me
boy, I bet I look so grown up
shirt tucked in my jeans
and now after it all, I just really wanna call
my dad, my dad
I feel so broke up, I wanna go home
no, I feel so broke up, I wanna go home
we went dancing on the roof
and took some girls uptown
they started fighting with my friend
and I can't find him now
hit some bars, and saw some brawls
and found a house to sleep
forgot my retainer
could you not be mad at me ?
'cause now, after it all, I'm just standing here to call
my dad, my dad
I feel so broke up, I wanna go home
no, I feel so broke up, I wanna go home
no, I feel so broke up, I wanna go home
no, I feel so broke up, I wanna go home