hello, hello
I'm not where I'm supposed to be
I hope that you're missing me
'cause it makes me feel young
hello, hello
last time that I saw your face
was recess in second grade
and it made me feel young
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again
how's it go again?
goodbye, goodbye
I said to my bestest buds
we said that we'd keep in touch
and we did our best
all my new friends
we smiled at party time
but soon we forgot to smile
at anything else
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again
how's it go again?
how's it go again?
my favorite color is you
you're vibrating out my frequency
my favorite color is you
you keep me young and that's how I wanna be
my favorite color is you
you're vibrating out my frequency
my favorite color is you
you keep me young and that's how I wanna be
hello, hello
I'm not where I'm supposed to be
I hope that you're missing me
'cause it makes me feel young
hello, hello
last time that I saw your face
was recess in second grade
and it made me feel young
and I wanna feel something again
I just wanna feel something again
how's it go again?
won't you help me sober up
growing up it made me numb
and I want to feel something again
won't you help me sober up
all the big kids they are drunk
and I want to feel something again
won't you help me feel something again ?
can I finally feel something again ?
how's it go again ?