"no thank you" is what I should've said, I should be in bed
but temptations of trouble on my tongue, troubles yet to come
one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
but I'm weak, and what's wrong with that ?
boy, oh boy I love it when I fall for that
I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
I'm weak
but I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
(boy, oh boy I love ya when I fall for that)
no thank you
they call me after dark, I don't want no part
my habits, they hold me like a grudge
I promise I won't budge
one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
but I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
I'm weak
but I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
we, we fall for that
wake up, we fall again
we, we fall for that
can't wait to fall again
one sip, bad for me
one hit, bad for me
one kiss, bad for me
but I give in so easily
and no thank you is how it should've gone
I should stay strong
but I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that
I'm weak
go!
but I'm weak, and what's wrong with that ?
boy, oh boy I love ya when I fall for that