way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I've got a bud like you
enough , enough
there's no celebrities here
so why's the bouncer taking everything so seriously
it's you , and I
it's cool you feel the same
like why's the DJ here , if he's just pressing play
kicking in the basement
kicking in the basement
hating all the same things too
if I need a pick me up
would you come and pick me
I could really use a bud like you
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
enough , enough
there's no one here that we know
I think I knew a girl , who knew the host
but she's heading home
we'll stand a lot
stare at the disco ball
like who'd invest in that
when no ones looking at it
kicking in the basement
kicking in the basement
hating all the same things too
if I need a pick me up
would you come and pick me
I could really use a bud like you
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
to pick me way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
way up , way up
way up to the sky
when everybody here is sneaking in and getting high
way up , way up
way up to the moon
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you
boy it's good to know I got a bud like you