come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
I can't complain , no , I won't be mourning
'cause I skipped on prom
for Elvis Duran in the morning
all of my life I have been starving
not for a dinner with friends , more of a starving artist
yep yep I'm gonna miss this someday
yep yep I missed another Friday
and all my friends say
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
last album 's sales could have been higher
maybe that's why I haven't seen friends in awhile
they're at a bar down in the Bahamas
while I'm doing promo , tryna blow up in Chicago
yep yep I'm gonna miss it someday
yep yep I missed another Friday
and all my friends say
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're missing a lot
you haven't gone that far
you can find a real job
and come hang out
we can save you a shot
but I'll be there next time
I'll be there next time
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?
should I go for more clicks this year ?
or should I follow the click in my ear ?
come hang out
'cause you're outta your mind
you're working so damn hard
you forgot what you like
and come hang out
don't you leave us behind
but I'll be there next time
I'll be there next time
come hang out
'cause you're missing a lot
you haven't gone that far
you can find a real job
and come hang out
we can save you a shot
but I'll be there next time
I'll be there next time
I'll be there next time
I'll be there next time
I'll be there next time
I'll be there next time