when did all my friends become so loud ?
we act like reality shows
probably 'cause reality blows
when did all my friends become so loud ?
we traded our boring lives
for MTV story lines
why ?
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
hold up , hold up
can we make it stop ?
hold up , hold up
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
when did all our problems get so small ?
we break up with lovers and friends
make love to the rumours instead
maybe we're addicted to it all
the drama is dangerous
but it's so exciting to us
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
hold up , hold up
can we make it stop ?
hold up , hold up
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
when did my friends get so loud ?
when did my friends get so loud ?
when did my friends get so loud ?
oh , when did my friends get loud ?
recently he said that she said that we said
some shit that you wouldn't believe
recently he said that she said that we said
that he said some shit about me
so we're caught up in drama
( everybody 's talking , everybody 's talking )
we're caught up in problems
( everybody 's talking , everybody 's talking )
( everybody 's talking )
hold up , hold up
can we make it stop ?
but I'm so caught up in drama
everybody 's talking
everybody 's talking now
everybody 's talking