where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one I'm not famous , no
and I don't hate it , no
you never heard of me
or the weird shit I do and say
that's my favorite thing
that I'm not famous , no
and I'm never on TV
throwing up on an LA street
nobody judges me
'cause I'm not famous , no
paparazzi is at an all time low
paparazzi they don't care where I go
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one I'm not famous , no
and I don't hate it , no
I'm not famous , no
I'm not famous , no
I'm not famous , no
and I don't hate it , no
you never overheard
that I blew 20 grand on shirts
nobody knows my quirks
'cause I'm not famous , no
everyone got their habits
but you'll never hear what mine is
best thing bout my life is
I'm not famous , no
paparazzi is at an all time low
paparazzi they don't care where I go
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one I'm not famous , no
and I don't hate it , no
I'm not famous , no
I'm not famous , no
go
I'm not famous , no
and I don't hate it , no
hate it , hate hate it , no
hate it , hate hate it
where my haters
where my haters
I don't got em
I'm not famous , no
it don't matter what my name is
I don't got one I'm not famous , no
I'm not , I'm not
and I don't hate it , no
I'm not famous , no
I'm not famous , no
I'm not famous , no
and I don't hate it , no
I don't hate it , no
I'm not famous , no