I had my first crush in season two
she passed me notes and filled our hands with glue
and in my corduroy's we'd walk to school
I sat and crossed my legs like Jim would do
she moved away I was on season three
it hit my heart so hard I'd hardly speak
but I could find some peace and privacy
a paper company to sit with me
who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
I turned down Jameson when I was twelve
I spent that Friday night with Steve Carrell
the one where Dwight became the head of sales
my eighth grade graduation wished me well
I lost my grandfather in season six
I watched my mom , she cried and held her kids
my mind was broken up I couldn't think
so I just hugged her the way Michael did
but who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
time 's where we're going
tell me who I am
take in every moment
hold it close again
now the finale 's done and I'm alone
I'm on a Netflix Trip here on my phone
but who I am is in these episodes
so don't you tell me that it's just a show
who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
but who are we to wonder where we're going ?
who am I to tell me who I am ?
let's take it back and take in every moment
who am I to tell me who I am ?
who am I to tell me who I am ?
who am I to tell me who I am ?