I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
does the grass look greener on my side of the speakers ?
I tried a couple weekends , but that green 's not for me
I thought I'd get clever
make my lyrics come out better
but at 7/11 's where you would find me
don't wanna get paranoid
just wanna be makin' noise
you wanna hit ?
it's your choice
but please enjoy the show
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
last night at the concert
the audience it flickers
they're lighting up like Christmas 'til that green 's not for me
on corners people cursing
to legalize their burning
but that ain't no concern of mine
I keep doing me
don't wanna get paranoid
just wanna be making noise
you wanna hit ? 
it's your choice
but please enjoy the show
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?
I'm not narcissistic
I'm just high off the music
and I don't wanna miss it
but I wouldn't stop you
I'm not narcissistic
you light up if you like it
and though I may not like it
you just keep doing you
you just keep doing you
keep , keep doing
keep doing me
keep doing , keep doing me
keep , keep doing
keep doing me
keep doing , keep doing me
keep , keep doing
keep doing me
keep doing , keep doing me
I didn't smoke no grass today
but that's 'cause I'm the one on stage
so , who am I to take away what makes you feel this great ?
I didn't smoke no grass today
but that's because I love to play
so , who am I to take away what makes you feel this great ?