ah , ah-ah-ah
ah , ah-ah-ah
one two three four
ah , ah-ah-ah
one two three four
ah , ah-ah-ah
one two three four
have I done my best here , or
will I be here next year , or
are these my best years yet ?
was looking forward to
being important but
I'm not important yet
if you put this scene on a movie screen
is it called a happy end ?
if the world gets me
where I'm supposed to be
will I know I've made it then ?
it's so hard
can we skip to the good part ?
ah , ah-ah-ah
one two three four
ah , ah-ah-ah
one two three four
if there's a good part then
I hope it's not far 'cause
I thought it'd be today ( ah , ah , ah , ah )
I napped on campus and
I smoked at dances but
it didn't feel so great
if you put this scene on a movie screen
is it called a happy end ?
if the world gets me
where I'm supposed to be
will I know I've made it then ?
it's so hard
so can we skip to the good part ?
ah , ah-ah-ah
one two three four
ah , ah-ah-ah
one two three four ( can we skip to the good part ? )
ah , ah-ah-ah ( to the good part , to the good part )
one two three four
ah , ah-ah-ah ( woo-ooh , woo-ooh )
one two three four
ah , ah-ah-ah
these things take time
mom and dad , they have a good life
but , what am I gonna do with mine ?
these things take time
mom and dad , they have a good life
but , what the hell am I gonna do with mine ?