never spoken with my mouth full
yeah that's a mouthful and I'm doubtful
that I could get these lyrics out , oh
'cause I think fast but I sing slow
if I ever started rapping
they'd be laughing , they won't believe me
but I got so much I wanna say
so I'm thinking rappers , they got it easy
someone told me to be selfless
but we are helpless without attention
so if no one 's paying attention
then does my voice get to your headphones
you start thinking about the clock ticks
you get nervous , you start stressing
so how am I supposed to fit this
in three minutes and thirty seconds
listen to my aching heart
quick , before you skip the song
we are human after all
and we don't stay for long
someone told me to be selfless
but we are helpless without attention
wealthy people learned their lesson
and never donate without the press there
you wanna skip it if it's wordy
but fit the whole song in three-thirty
I thought I had the ADHD
but that's a real thing and I'm just lazy
listen to my aching heart
quick , before you skip the song
we are human after all
and we don't stay for long
we are human after all
and we don't stay for long
listen to my aching heart
will you keep this record on
if Ed Sheeran writes my song
I'll finally top the charts
if Ed Sheeran writes my song
I'll finally top the charts