I hold you
I hold you closer then I ever knew
I could do
but I'm confused
I thought I'd recognize when love was true
but I'm confused
am I ready for love ?
or maybe just a best friend
should there be a difference
do you have instructions ?
maybe I'm stuck on what I see on TV
I grew up on Disney
but this don't feel like Disney
you say I turned out fine
I think I'm still turning out
you say I turned out fine
I think I'm still turning out
I think I'm still turning out
in my mind
I thought the birds would sing and sparks would fly
but it's just quiet
am I cruel ?
or am I ignorant or was I fooled
by the stories I knew ?
am I ready for love ?
or maybe just a best friend
should there be a difference
do you have instructions ?
maybe I'm stuck on what I see on TV
I grew up on Disney
but this don't feel like Disney
you say I turned out fine
I think I'm still turning out
you say I turned out fine
I think I'm still turning out
I hope you stick around
we're gonna figure it out
who can I turn to now ?
when I'm still turning out
when I'm still turning out
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
I'm a little kid , and so are you
don't you go and grow up before I do
I'm a little kid with so much doubt
do you want to be there to see how I turn out ?
'cause I'm still turning out