# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to S2Misc.  You will want to develop your own tags for these!
# They are called S2Misc not to get mixed with Misc in S1 grammar

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir
1	Proper	Lancelot
1	Proper	Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther
1	Proper	Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	S2Misc	!
1	S2Misc	.
1	S2Misc	?

# Pauses.
1	S2Misc	,
1	S2Misc	...
1	S2Misc	--
1	S2Misc	;
1	S2Misc	:

# Coordinating conjunctions.
1	S2Misc	and
1	S2Misc	but
1	S2Misc	or
1	S2Misc	either
1	S2Misc	nor
1	S2Misc	neither
1	S2Misc	so

# Numbers.
1	S2Misc	eight
1	S2Misc	five
1	S2Misc	one
1	S2Misc	5.5
1	S2Misc	sixty
1	S2Misc	5,000

# Expletive.
1	S2Misc	there

# Subordinating conjunctions.
1	S2Misc	that
1	S2Misc	so
1	S2Misc	while
1	S2Misc	because
1	S2Misc	if

# Modals.
1	S2Misc	can
1	S2Misc	could
1	S2Misc	may
1	S2Misc	might
1	S2Misc	must
1	S2Misc	ought
1	S2Misc	shall
1	S2Misc	should
1	S2Misc	will
1	S2Misc	would


# Adjectives.
1	S2Misc	bloody
1	S2Misc	weary
1	S2Misc	unable
1	S2Misc	trusty
1	S2Misc	further
1	S2Misc	sacred
1	S2Misc	tropical
1	S2Misc	indigenous
1	S2Misc	temperate
1	S2Misc	hot
1	S2Misc	lucky
1	S2Misc	simple
1	S2Misc	tiny
1	S2Misc	hard
1	S2Misc	sensational
1	S2Misc	comparable
1	S2Misc	angolian
1	S2Misc	yellow
1	S2Misc	plodding

# Comparative adjectives.
1	S2Misc	bloodier
1	S2Misc	wearier
1	S2Misc	trustier
1	S2Misc	hotter
1	S2Misc	simpler
1	S2Misc	tinier
1	S2Misc	harder

# Superlative adjectives.
1	S2Misc	bloodiest
1	S2Misc	weariest
1	S2Misc	trustiest
1	S2Misc	hottest
1	S2Misc	simplest
1	S2Misc	tiniest
1	S2Misc	hardest

# Plural nouns.
1	S2Misc	coconuts
1	S2Misc	halves
1	S2Misc	snows
1	S2Misc	mountains
1	S2Misc	areas
1	S2Misc	strangers
1	S2Misc	inches
1	S2Misc	snakes
1	S2Misc	ants
1	S2Misc	nights

# More proper nouns, not people.

1	S2Misc	Camelot
1	S2Misc	England
1	S2Misc	Holy
1	S2Misc	Grail
1	S2Misc	Round
1	S2Misc	Table

# Plural proper nouns.
1	S2Misc	Britons
1	S2Misc	Saxons

# Personal pronouns.
1	S2Misc	he
1	S2Misc	her
1	S2Misc	him
1	S2Misc	it
1	S2Misc	one
1	S2Misc	she
1	S2Misc	them
1	S2Misc	they


# Possessive personal pronouns
1	S2Misc	her
1	S2Misc	his
1	S2Misc	its
1	S2Misc	their

# Adverbs.
1	S2Misc	again
1	S2Misc	already
1	S2Misc	currently
1	S2Misc	frequently
1	S2Misc	precisely
1	S2Misc	south
1	S2Misc	successfully
1	S2Misc	unfortunately

# 'do'/'does'
1	S2Misc	do
1	S2Misc	does

# 'to'
1	S2Misc	to

# 'not'
1	S2Misc	not

# Verbs (base form).
1	S2Misc	have
1	S2Misc	speak
1	S2Misc	cover
1	S2Misc	be
1	S2Misc	ride
1	S2Misc	drink
1	S2Misc	grow
1	S2Misc	carry
1	S2Misc	suggest
1	S2Misc	migrate
1	S2Misc	know

# Verbs (past tense).
1	S2Misc	had
1	S2Misc	spoke
1	S2Misc	covered
1	S2Misc	was
1	S2Misc	were
1	S2Misc	rode
1	S2Misc	drank
1	S2Misc	grew
1	S2Misc	carried
1	S2Misc	suggested
1	S2Misc	migrated
1	S2Misc	knew
1	S2Misc	ate

# Verbs (present participles).
1	S2Misc	having
1	S2Misc	speaking
1	S2Misc	covering
1	S2Misc	being
1	S2Misc	riding
1	S2Misc	drinking
1	S2Misc	growing
1	S2Misc	carrying
1	S2Misc	suggesting
1	S2Misc	migrating
1	S2Misc	knowing

# Verbs (past participle).
1	S2Misc	had
1	S2Misc	spoken
1	S2Misc	covered
1	S2Misc	been
1	S2Misc	ridden
1	S2Misc	drunk
1	S2Misc	grown
1	S2Misc	carried
1	S2Misc	suggested
1	S2Misc	migrated
1	S2Misc	known

# More third person singular verbs.
1	S2Misc	speaks
1	S2Misc	grows
1	S2Misc	goes
1	S2Misc	migrates
1	S2Misc	suggests
1	S2Misc	knows

# Verbs (present, plural, third person).
1	S2Misc	have
1	S2Misc	speak
1	S2Misc	cover
1	S2Misc	are
1	S2Misc	ride
1	S2Misc	drink
1	S2Misc	grow
1	S2Misc	carry
1	S2Misc	suggest
1	S2Misc	migrate
1	S2Misc	know

# Wh-determiners.
1	S2Misc	that
1	S2Misc	what
1	S2Misc	which

# Wh-pronouns.
1	S2Misc	what
1	S2Misc	who

# Wh possessive pronoun.
1	S2Misc	whose

# Wh-adverbs
1	S2Misc	how
1	S2Misc	when
1	S2Misc	where
1	S2Misc	why


# Possessive marker.
1	S2Misc	's
