0.06451612903225806	S1	no
1.0	DProP	these
0.5	PlNoun	things
0.5	PlNoun	charts
0.08	BVerb	take
0.08	BVerb	have
0.04	BVerb	listen
0.04	BVerb	keep
0.08	BVerb	top
0.08	BVerb	feel
0.08	BVerb	go
0.08	BVerb	tell
0.04	BVerb	pick
0.2	BVerb	know
0.2	BVerb	like
0.08	Noun	time
0.08	Noun	mom
0.08	Noun	dad
0.08	Noun	life
0.04	Noun	heart
0.04	Noun	record
0.08	Noun	song
0.08	Noun	home
0.08	Noun	sky
0.08	Noun	everybody
0.08	Noun	moon
0.2	Noun	bud
1.0	SProP	they
0.5833333333333334	Det	a
0.08333333333333333	Det	this
0.3333333333333333	Det	the
0.7	Adj	good
0.1	Adj	aching
0.2	Adj	high
0.3333333333333333	CConj	but
0.3333333333333333	CConj	so
0.3333333333333333	CConj	and
0.4	Wh	what
0.4	Wh	who
1.0	TBQ	am I
0.06666666666666667	Prep	with
0.03333333333333333	Prep	out
0.3333333333333333	Prep	to
0.03333333333333333	Prep	on
0.4666666666666667	Prep	up
0.06666666666666667	Prep	in
1.0	PossPro	mine
0.3333333333333333	SubConj	'cause
0.6666666666666666	SubConj	if
0.1	TB	I'm
0.2	TB	I am
0.5	TB	it's
0.3333333333333333	Adv	still
0.6666666666666666	Adv	finally
0.2	VPrPa	turning
0.4	VPrPa	sneaking
0.4	VPrPa	getting
1.0	PossDet	my
0.5	Mod	will
0.5	Mod	to
0.1	SPro	you
0.9	SPro	I
1.0	Proper	Ed Sheeran
1.0	SiV	writes
1.0	DetP	the
1.0	VPaPa	broke
1.0	WhA	who
0.375	OPro	me
0.625	OPro	you
1.0	CAdj	way
1.0	Con	when
0.3333333333333333	Exp	here
0.6666666666666666	Exp	there
1.0	Sounds	boy
1.0	PTV	got
1.0	T	time
