# S1 is the start symbol of the grammar you construct
60	START	S1
20  START   S2
10  START   S3
5   START   S4
1   START   S5
5   START   S6
1   START   S7
1   START   S8
1   START   S10

1   S      S1
1   S      S2
1   S      S3  
1   S      S4
1   S      S5
1   S      S6
1   S      S8

###S1
1   S1      NPVP
1   S1      NPVP PP
1   S1      NPVP AP
1   S1      NPVP PP AP
1   S1      AP NPVP
1   S1      AP NPVP AP
1   S1      AP NPVP PP
1   S1      AP SubConj NPVP
1   S1      SubConj NPVP
1   S1      SubConj NPVP PP
1   S1      SubConj NPVP AP
1   S1      NPX WhDet NPVP
1   S1      NP told OPro to be Adj
1   S1      NP say NPVP
1   S1      that's NPO
1   S1      PhV PP
1   S1      so are NPP
1   S1      being Adj
1   S1      one two three four
1   S1      there's NPO then

1   S1      S1 Con S1

1   S1      NPVP SubConj
1   S1      NPVP PP CConj

#imperative sentences
1   S1      BVerb 
1   S1      BVerb PP
1   S1      BVerb NPO
1   S1      BVerb NPO PP 
1   S1      BVerb NPO PP AP
1   S1      BVerb PhV
1   S1      PhV
1   S1      tryna PhV PP
1   S1      AP VPaPa PP
1   S1      ImpAux BVerb
1   S1      ImpAux BVerb NPO
1   S1      ImpAux BVerb NPO AP
1   S1      ImpAux BVerb PP Exp
1   S1      ImpAux BVerb and BVerb Prep SubConj NPVP

1   ImpAux  don't
1   ImpAux  don't you
1   ImpAux  never

# Answer?

1   S1      no
1   S1      yeah
1   S1      yep

# Sounds?
1   Sounds  yep yep

###S2 - questions

20  S2      Q ?
5   S2      CConj Q ?
1   S2      Q
1   S2      CConj Q
1   S2      CConj , Q ?

1   Q       S1
1   Q       WhA
1   Q       Mod NP BVerb NPO BVerb
1   Q       Mod NP BVerb PP
1   Q       Mod NP BVerb PP AP
1   Q       Mod NP BVerb NPO PP
1   Q       Mod NP BVerb NPO
1   Q       Mod NP be Exp AP
1   Q       Mod NP BVerb I've VPaPa NPO then
1   Q       Mod NPP BVerb NPO BVerb
1   Q       Mod NPP BVerb PP
1   Q       Mod NPP BVerb PP AP
1   Q       Mod NPP BVerb NPO PP
1   Q       Mod NPP BVerb NPO
1   Q       Mod there be NPO
1   Q       WhA did NPP BVerb Adj
1   Q       does NP BVerb PP
1   Q       do NPP BVerb NPP
1   Q       do NPP want to be Exp to BVerb WhA NP 
1   Q       WhA TBQ supposed to be
1   Q       WhA TBQ supposed to BVerb DProS
1   Q       TBQ Adj
1   Q       TBQ Adj PP
1   Q       TBQ PTVT NPO
1   Q       Wh Mod NP PhV AP
1   Q       Wh TBQ gonna do PP
1   Q       was NP PTVT
1   Q       was VPrPa AP
1   Q       have NP VPaPa PossDet Adj Exp
1   Q       are DProP NPP AP

#to be q
1   TBQ     am I
1   TBQ     are you
1   TBQ     is he
1   TBQ     is she
1   TBQ     are they
1   TBQ     are we
1   TBQ     is it
1   TBQ     is NPX
1   TBQ     are NPP

###S3 - is an S1 that starts with a conjunction or a connector

1   S3      CConj S
1   S3      Con S

###S4 - combines multiple S1s

50   S4     S
10   S4     S , S
10   S4     S SubConj S
1    S4     S S

1    S4     S , or
1    S4     S but

###S5 - PP as a whole sentence

1  S5       PP
1  S5       CAdj PP

1  S5       PP ?

###S6 - sentenes with Sounds

1   S6      Sounds S
1   S6      Sounds , S

1   S6      S Sounds
1   S6      S , Sounds

1   S6      Sounds

# Sounds?
1   Sounds  yep yep
1   Sounds  oh
1   Sounds  ah
1   Sounds  ah-ah-ah
1   Sounds  woo-ooh

###S7 - ( sentences )

1   S7      ( S )
1   S7      S ( S )

###S8 - AP as a whole sentence

1   S8      AP
1   S8      AP NP

###S10 - super ungrammatical sentences?

1   S10     WhA NPP
1   S10     NP PP is

#############
#NPVP - any time we want to use a NP followed by VP, makes it easier to control for agreement (I'm, you're)

1   NPVP    NP VP
1   NPVP    NP VP NPO
1   NPVP    NP VP NPO PhV
1   NPVP    NPO NP VP
1   NPVP    NP VP NPP
1   NPVP    NP VP NPO NPO #indirect obj and direct obj
1   NPVP    TB
1   NPVP    TB BVerb
1   NPVP    TB not
1   NPVP    TB VPrPa
1   NPVP    TB PhV
1   NPVP    TB gonna BVerb DProS
1   NPVP    TB gonna BVerb DProS Prep
1   NPVP    TB VPrPa NPO
1   NPVP    TB VPrPa NPP
1   NPVP    TB PhV
1   NPVP    TB Adj
1   NPVP    TB NPO
1   NPVP    WhA TB supposed to be
1   NPVP    TB AP PhV
1   NPVP    I'll be Exp
1   NPVP    I'll AP BVerb NPP
1   NPVP    you'll AP BVerb NPO
1   NPVP    they'd be VPrPa
1   NPVP    I'd BVerb NPO
1   NPVP    it'd be NPO
1   NPVP    Nbar 's VPrPa
1   NPVP    Nbar 's VPrPa NPO
1   NPVP    NPP SPro VP

1   NPVP    NPP VPP
1   NPVP    NPP VPP NPO
1   NPVP    NPP VPP NPP
1   NPVP    NP PrPlQ Adj
1   NPVP    NPP VPP NPO NPO
1   NPVP    NPP SProP VPP
1   NPVP    NPP , SProP VPP NPO

#to be
1   TB      I'm
1   TB      I am
1   TB      you're
1   TB      you are
1   TB      he's
1   TB      he is
1   TB      she's
1   TB      she is
1   TB      they're
1   TB      they are
1   TB      we're
1   TB      we are
1   TB      it's
1   TB      it is
1   TB      NPX is
1   TB      NPP is  #ungrmmatical but used
1   TB      NPP are

#############
#Verb Phrases

1   VP      VPX
1   VP      SiV
1   VP      PhV
1   VP      PhV Adj
1   VP      PrSiQ Adj

1   VPP     VPX

1   VPX     VPaPa
1   VPX     PTV
1   VPX     PTV AP
1   VPX     PTV NPVP
1   VPX     PTV NPVP CConj NPVP
1   VPX     PTVT
1   VPX     BVerb
1   VPX     BVerb and BVerb
1   VPX     BVerb Adj
1   VPX     BVerb it's Adj
1   VPX     Mod BVerb
1   VPX     Mod be VPrPa
1   VPX     Mod have been VPrPa
1   VPX     Mod have been Adj
1   VPX     didn't BVerb Adj

#not sure if should be treated as unbiguous since its plural + you + I
1   VPX     wanna BVerb
1   VPX     have been VPrPa
1   VPX     haven't VPaPa
1   VPX     don't VPaPa 
1   VPX     don't BVerb
1   VPX     don't BVerb NPO

1   VP      AP VP

# Phrasal Verb
1   PhV     BVerb Prep
1   PhV     VPaPa Prep
1   PhV     Int VPaPa Prep
1   PhV     VPrPa Prep
1   PhV     PTV Prep
1   PhV     PTVT Prep

#############
#Adverb Phrases

20   AP      Adv
10   AP      Int Adv
1    AP      Int Int Adv 
1    AP      AdvT
1    AP      a lot
1    AP      so much
1    AP      that far
1    AP      after all
1    AP      for long
1    AP      maybe that's WhA
1    AP      down PP
1    AP      forward PP
1    AP      Adv Adv

##############
#Noun Phrasess

1   NP      SPro
1   NP      NPX

1   NPO     OPro
1   NPO     NPX

10  NPX     Det Nbar
1   NPX     DProS Nbar
1   NPX     PossDet Nbar
1   NPX     Noun
1   NPX     Adj Noun
1   NPX     Proper
1   NPX     Wh NPVP
1   NPX     Wh PossPro is
1   NPX     it all
1   NPX     VPrPa
1   NPX     DProS

1   NPP     Num NbarP
1   NPP     DetP NbarP
1   NPP     PossDet NbarP
1   NPP     DProP NbarP
1   NPP     NbarP
1   NPP     PlNoun and PlNoun
1   NPP     SProP
1   NPP     DProP
1   NPP     Noun and Noun

10	Nbar	Noun
1   Nbar    Adj Noun
1   Nbar    Proper
1   Nbar    PObj

10  NbarP   PlNoun
1   NbarP   PossDet PlNoun
1   NbarP   Adj PlNoun


###############
#Prepositional Phrasess

20   PP      Prep NPO
20   PP      Prep NPP #later change to NPPO
10   PP      Prep NbarP
10   PP      Prep Nbar
1    PP      Prep PObj NPP
1    PP      PP PP
1    PP      not PP
1    PP      Prep
1    PP      Prep so much Noun
1    PP      Prep NPVP
1    PP      Prep PossPro


