# End-of-sentence.
1	End	    !
1	End	    .
1	EndQ	?

# Pauses.
1	Pause	,
1	Pause	...
1	Pause	--
1	Pause	;
1	Pause	:

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1   Noun    thing
1	Noun	mind
1   Noun    time
1   Noun    prom
1   Noun    morning
1   Noun    year
1   Noun    click
1   Noun    ear
1   Noun    job
1   Noun    shot
1   Noun    life
1   Noun    artist
1   Noun    dinner
1   Noun    album
1   Noun    party
1   Noun    bar
1   Noun    promo
1   Noun    everybody
1   Noun    nobody
1   Noun    drama
1   Noun    shit
1   Noun    reality
1   Noun    love
1   Noun    name
1   Noun    everyone
1   Noun    someone
1   Noun    TV
1   Noun    heart
1   Noun    song
1   Noun    human
1   Noun    record
1   Noun    ADHD
1   Noun    mouth
1   Noun    mouthful
1   Noun    attention
1   Noun    no one
1   Noun    clock
1   Noun    voice
1   Noun    lesson
1   Noun    press
1   Noun    part
1   Noun    kid
1   Noun    doubt
1   Noun    friend
1   Noun    difference
1   Noun    movie screen
1   Noun    scene
1   Noun    end
1   Noun    world
1   Noun    today
1   Noun    campus
1   Noun    mom
1   Noun    dad
1   Noun    sky
1   Noun    moon
1   Noun    bud
1   Noun    bouncer
1   Noun    everything
1   Noun    DJ
1   Noun    play    #pressing play
1   Noun    basement
1   Noun    home
1   Noun    disco ball
1   Noun    host
1   Noun    girl
1   Noun    pick me up
1   Noun    grass
1   Noun    stage
1   Noun    side
1   Noun    clever
1   Noun    noise
1   Noun    choice
1   Noun    night
1   Noun    audience
1   Noun    concern
1   Noun    show
1   Noun    concert
1   Noun    music
1   Noun    green
1   Noun    brain
1   Noun    roof
1   Noun    house
1   Noun    retainer
1   Noun    shirt
1   Noun    jeans
1   Noun    crush
1   Noun    season Num
1   Noun    glue
1   Noun    school
1   Noun    peace
1   Noun    privacy
1   Noun    paper company
1   Noun    moment
1   Noun    head of sales
1   Noun    graduation
1   Noun    grandfather
1   Noun    phone
1   Noun    finale
1   Noun    time
1   Noun    eighth grade
1   Noun    face
1   Noun    recess
1   Noun    second grade
1   Noun    frequency
1   Noun    color
1   Noun    party time
1   Noun    touch
1   Noun    kiss
1   Noun    sip
1   Noun    hit
1   Noun    grudge
1   Noun    tongue
1   Noun    trouble
1   Noun    bed
1   Noun    dark
1   Noun    no thank you

1   Noun    20 grand
1   Noun    LA street
1   Noun    all time low
1   Noun    mouth full
1   Noun    three minutes and thirty seconds
1   Noun    three-thirty


# Plural nouns.
1	PlNoun	clicks
1   PlNoun  friends
1   PlNoun  sales
1   PlNoun  problems
1   PlNoun  reality shows
1   PlNoun  lives
1   PlNoun  story lines
1   PlNoun  lovers
1   PlNoun  rumours
1   PlNoun  haters
1   PlNoun  paparazzi
1   PlNoun  shirts
1   PlNoun  habits
1   PlNoun  quirks
1   PlNoun  charts
1   PlNoun  lyrics
1   PlNoun  rappers
1   PlNoun  headphones
1   PlNoun  people
1   PlNoun  instructions
1   PlNoun  stories
1   PlNoun  birds
1   PlNoun  sparks
1   PlNoun  years
1   PlNoun  dances
1   PlNoun  things
1   PlNoun  celebrities
1   PlNoun  same things
1   PlNoun  speakers
1   PlNoun  weekends
1   PlNoun  corners
1   PlNoun  faces
1   PlNoun  bars
1   PlNoun  brawls
1   PlNoun  girls
1   PlNoun  notes
1   PlNoun  hands
1   PlNoun  corduroy's
1   PlNoun  legs
1   PlNoun  kids
1   PlNoun  episodes
1   PlNoun  buds
1   PlNoun  temptations
1   PlNoun  troubles

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Elvis Duran
1   Proper  Friday
1   Proper  Ed Sheeran
1   Proper  Disney
1   Proper  Jim
1   Proper  Jameson
1   Proper  Steve Carrell
1   Proper  Dwight
1   Proper  Michael



# Plural proper nouns.
1	PlProper    !

# More proper nouns, not people.
1	PObj	Chicago
1   PObj    Bahamas
1   PObj    MTV
1   PObj    7/11
1   PObj    Christmas
1   PObj    God
1   PObj    Netflix Trip

# Determiners.
1	Det	    a
1   Det     an
1	Det	    another
1   Det     some
1	Det	    any
1	Det	    each
1	Det	    every
1	Det 	no
1	Det 	that
1	Det 	the
1	Det 	this

# Plural Determiners
1   DetP    the
1   DetP    no
1   DetP    any
1   DetP    all
1   DetP    all the
1   DetP    many
1   DetP    so many
1   DetP    some


# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1   Prep    in
1	Prep	over
1	Prep	through
1	Prep	with
1   Prep    without
1   Prep    out
1   Prep    out of
1   Prep    outta
1   Prep    up
1   Prep    about
1   Prep    bout
1   Prep    like
1   Prep    to
1   Prep    around
1   Prep    off
1   Prep    back
1   Prep    here
1   Prep    down
1   Prep    after



# Numbers.
1	Num	    more
1   Num     a couple
1   Num     two
1   Num     three
1   Num     six

# Expletive.
1	Exp	    there
1   Exp     here

# Coordinating conjunctions.
1	CConj	and
1	CConj	but
1	CConj	or
1   CConj   like
1	Misc	either
1	Misc	nor
1	Misc	neither
1   Misc    so
1	CConj	so

# Subordinating conjunctions.
1	SubConj	that
1	SubConj	so
1	SubConj	while
1	SubConj	because
1   SubConj 'cause
1	SubConj	if
1   SubConj before
1   SubConj 'til

#Connectors, not sure difference with above
1	Con	    so
1	Con	    while
1	Con 	because
1	Con 	if
1	Con	    when
1   Con     then

# Adjectives.
1	Adj 	real
1   Adj     best
1   Adj     bestest
1   Adj     starving
1   Adj     last
1   Adj     higher
1   Adj     loud
1   Adj     small
1   Adj     dangerous
1   Adj     boring
1   Adj     addicted
1   Adj     exciting
1   Adj     famous
1   Adj     weird
1   Adj     favorite
1   Adj     aching
1   Adj     lazy
1   Adj     full
1   Adj     doubtful
1   Adj     slow
1   Adj     fast
1   Adj     helpless
1   Adj     selfless
1   Adj     nervous
1   Adj     wealthy
1   Adj     wordy
1   Adj     whole
1   Adj     true
1   Adj     confused
1   Adj     fine
1   Adj     ready
1   Adj     little
1   Adj     quiet
1   Adj     cruel
1   Adj     ignorant
1   Adj     important
1   Adj     happy
1   Adj     good
1   Adj     weak
1   Adj     bad
1   Adj     great
1   Adj     far
1   Adj     high
1   Adj     seriously
1   Adj     wrong
1   Adj     strong
1   Adj     easily
1   Adj     cool
1   Adj     paranoid
1   Adj     narcissistic
1   Adj     buzzed
1   Adj     mad
1   Adj     first
1   Adj     twelve
1   Adj     broken
1   Adj     alone
1   Adj     close
1   Adj     done
1   Adj     young
1   Adj     numb
1   Adj     something
1   Adj     big
1   Adj     drunk
1   Adj     new

1   Adj     Int Adj
1   Adj     not Adj
1   Adj     just Adj

# Comparative adjectives.
1	CAdj	more
1   CAdj    way
1   CAdj     higher
1   CAdj    better
1   CAdj    greener

# Superlative adjectives.
1	SAdj	!

# Subject pronouns.
1   SPro    I
1	SPro	he
1	SPro	she
1	SPro	it
1	SPro	one
1   SPro    you
1   SPro    ya

1   SProP    we
1   SProP    you
1	SProP	 they

#Object pronouns (plural and singular)
1	OPro    them
1   OPro    em
1   OPro    us
1   OPro    you
1	OPro	her
1	OPro	him
1   OPro    it
1	OPro	one
1   OPro    me
1   OPro    ya

#Demonstrative pronoun
1   DProS    this
1   DProS    that
1   DProS    it

1   DProP    these
1   DProP    those

# Possessive Determiners
1   PossDet my
1   PossDet your
1	PossDet	her
1	PossDet	his
1	PossDet	its
1   PossDet our
1	PossDet	their

1   PossDet Nbar 's

1   PossPro mine

# Adverbs
1	Adv	    hard
1   Adv     easy
1   Adv     behind
1   Adv     instead
1   Adv     all
1   Adv     closer
1   Adv     just

1   Adv     never
1   Adv     ever
1   Adv     maybe
1   Adv     probably
1   Adv     finally
1   Adv     soon
1   Adv     still
1   Adv     yet
1   Adv     enough
1   Adv     same
1   Adv     away
1   Adv     uptown
1   Adv     here
1   Adv     hardly
1   Adv     well

# Averb time
1   AdvT    next T
1   AdvT    this T
1   AdvT    someday
1   AdvT    in awhile
1   AdvT    all of PossDet life
1   AdvT    now
1   AdvT    recently
1   AdvT    quick

1   T       year
1   T       time

# Intensifiers
1   Int     really
1   Int     fuckin'
1   Int     so
1   Int     damn
1   Int     this

# Verbs (third person singular present).
1	VerbT	!

# Verbs (base form).
1   BVerb   do
1   BVerb   be
1   BVerb   hang
1   BVerb   come
1   BVerb   like
1   BVerb   leave
1   BVerb   complain
1   BVerb   go
1   BVerb   follow
1   BVerb   miss
1   BVerb   say
1   BVerb   have
1   BVerb   haven't
1   BVerb   find
1   BVerb   save
1   BVerb   blow
1   BVerb   become
1   BVerb   hold
1   BVerb   believe
1   BVerb   make
1   BVerb   stop
1   BVerb   get
1   BVerb   act
1   BVerb   break
1   BVerb   hate
1   BVerb   matter
1   BVerb   care
1   BVerb   hear
1   BVerb   listen
1   BVerb   skip
1   BVerb   stay
1   BVerb   keep
1   BVerb   top
1   BVerb   sing
1   BVerb   think
1   BVerb   start
1   BVerb   fit
1   BVerb   donate
1   BVerb   love
1   BVerb   feel
1   BVerb   recognize
1   BVerb   grow
1   BVerb   turn
1   BVerb   see
1   BVerb   figure
1   BVerb   hope
1   BVerb   stuck
1   BVerb   stick
1   BVerb   fly
1   BVerb   put
1   BVerb   know
1   BVerb   take
1   BVerb   pick
1   BVerb   use
1   BVerb   stand
1   BVerb   invest
1   BVerb   stare
1   BVerb   smoke
1   BVerb   look
1   BVerb   legalize
1   BVerb   enjoy
1   BVerb   hit
1   BVerb   light   #light up
1   BVerb   tell
1   BVerb   met
1   BVerb   forget
1   BVerb   bet
1   BVerb   sleep
1   BVerb   call
1   BVerb   walk
1   BVerb   speak
1   BVerb   wonder
1   BVerb   sit
1   BVerb   lost
1   BVerb   smile
1   BVerb   help
1   BVerb   sober
1   BVerb   fall
1   BVerb   give
1   BVerb   wake
1   BVerb   budge
1   BVerb   promise
1   BVerb   want
1   BVerb   wait

# Verbs (present participles).
1	VPrPa	working
1   VPrPa   mourning
1   VPrPa   missing
1   VPrPa   starving
1   VPrPa   doing
1   VPrPa   talking
1   VPrPa   throwing
1   VPrPa   rapping
1   VPrPa   laughing
1   VPrPa   thinking
1   VPrPa   paying
1   VPrPa   stressing
1   VPrPa   turning
1   VPrPa   looking
1   VPrPa   sneaking
1   VPrPa   getting
1   VPrPa   taking
1   VPrPa   pressing
1   VPrPa   kicking
1   VPrPa   hating
1   VPrPa   heading
1   VPrPa   cursing
1   VPrPa   burning
1   VPrPa   making
1   VPrPa   makin'
1   VPrPa   lighting
1   VPrPa   going
1   VPrPa   standin'
1   VPrPa   dancing
1   VPrPa   fighting
1   VPrPa   standing
1   VPrPa   growing
1   VPrPa   vibrating

# More third person singular verbs.
1	SiV	    blows
1   SiV     judges
1   SiV     knows
1   SiV     writes
1   SiV     ticks
1   SiV     gets
1   SiV     makes
1   SiV     flickers


# Verbs (present, plural, third person).
1	PlV   !

# Verbs (past tense).
1	PTV	    forgot
1   PTV     said
1   PTV     blew
1   PTV     thought
1   PTV     had
1   PTV     got
1   PTV     told
1   PTV     grew
1   PTV     knew
1   PTV     need
1   PTV     saw
1   PTV     found
1   PTV     sat
1   PTV     moved
1   PTV     spent
1   PTV     cried
1   PTV     smiled
1   PTV     was



# Verbs (past tense, transitive)
1	PTVT	skipped
1   PTVT    missed
1   PTVT    traded
1   PTVT    overheard
1   PTVT    heard
1   PTVT    started
1   PTVT    learned
1   PTVT    turned
1   PTVT    fooled
1   PTVT    called
1   PTVT    napped
1   PTVT    smoked
1   PTVT    tried
1   PTVT    drove
1   PTVT    took
1   PTVT    tucked
1   PTVT    passed
1   PTVT    filled
1   PTVT    crossed
1   PTVT    became
1   PTVT    watched
1   PTVT    wished
1   PTVT     held
1   PTVT    hugged


# Verbs (past participle).
1	VPaPa	gone
1   VPaPa   seen
1   VPaPa   caught
1   VPaPa   got
1   VPaPa   spoken
1   VPaPa   done
1   VPaPa   made
1   VPaPa   broke #for broke up
1   VPaPa   grown

# Modals.
1	Mod	can
1   Mod can't
1	Mod	could
1	Mod	may
1   Mod may not
1	Mod	might
1	Mod	must
1	Mod	ought to
1	Mod	shall
1	Mod	should
1   Mod couldn't
1	Mod	will
1   Mod won't
1	Mod	would
1   Mod wouldn't
1   Mod to

#present plural questions
1   PrPlQ    are
1   PrPlQ    were

#present singular questions
1   PrSiQ   is
1   PrSiQ   was

# Wh-determiners.
1	WhDet	that
1	WhDet	what
1	WhDet	which
1	WhDet	who

# Wh-pronouns.
1	Wh      what
1	Wh      who
1   Wh      where
1   Wh      when

1   Wh      Wh the hell 

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	WhA	    how
1	WhA	    when
1	WhA	    where
1	WhA	    why
1   WhA     who

