# End-of-sentence.
1	End	    !
1	End	    .
1	EndQ	?

# Pauses.
1	Pause	,
1	Pause	...
1	Pause	--
1	Pause	;
1	Pause	:

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1   Noun    thing
1	Noun	mind
1   Noun    time
1   Noun    prom
1   Noun    morning
1   Noun    year
1   Noun    click
1   Noun    ear
1   Noun    job
1   Noun    shot
1   Noun    life
1   Noun    artist
1   Noun    dinner
1   Noun    album
1   Noun    party
1   Noun    bar
1   Noun    promo
1   Noun    everybody
1   Noun    nobody
1   Noun    drama
1   Noun    shit
1   Noun    reality
1   Noun    love
1   Noun    name
1   Noun    everyone
1   Noun    someone
1   Noun    TV
1   Noun    heart
1   Noun    song
1   Noun    human
1   Noun    record
1   Noun    ADHD
1   Noun    mouth
1   Noun    mouthful
1   Noun    attention
1   Noun    no one
1   Noun    clock
1   Noun    voice
1   Noun    lesson
1   Noun    press
1   Noun    kid
1   Noun    doubt
1   Noun    friend
1   Noun    difference

1   Noun    20 grand
1   Noun    LA street
1   Noun    all time low
1   Noun    mouth full
1   Noun    three minutes and thirty seconds
1   Noun    three-thirty

# Plural nouns.
1	PlNoun	clicks
1   PlNoun  friends
1   PlNoun  sales
1   PlNoun  problems
1   PlNoun  reality shows
1   PlNoun  lives
1   PlNoun  story lines
1   PlNoun  lovers
1   PlNoun  rumours
1   PlNoun  haters
1   PlNoun  paparazzi
1   PlNoun  shirts
1   PlNoun  habits
1   PlNoun  quirks
1   PlNoun  charts
1   PlNoun  lyrics
1   PlNoun  rappers
1   PlNoun  headphones
1   PlNoun  people
1   PlNoun  instructions
1   PlNoun  stories
1   PlNoun  birds
1   PlNoun  sparks

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Elvis Duran
1   Proper  Friday
1   Proper  Ed Sheeran
1   Proper  Disney

# Plural proper nouns.
1	PlProper    !

# More proper nouns, not people.
1	PObj	Chicago
1   PObj    Bahamas
1   PObj    MTV

# Determiners.
1	Det	    a
1   Det     an
1	Det	    another
1   Det     some
1	Det	    any
1	Det	    each
1	Det	    every
1	Det 	no
1	Det 	that
1	Det 	the
1	Det 	this

# Plural Determiners
1   DetP    the
1   DetP    no
1   DetP    any
1   DetP    all

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1   Prep    in
1	Prep	over
1	Prep	through
1	Prep	with
1   Prep    without
1   Prep    out
1   Prep    out of
1   Prep    outta
1   Prep    up
1   Prep    about
1   Prep    bout
1   Prep    like
1   Prep    to
1   Prep    around

# Numbers.
1	Num	    more

# Expletive.
1	Exp	    there
1   Exp     here

# Coordinating conjunctions.
1	CConj	and
1	CConj	but
1	CConj	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Subordinating conjunctions.
1	SubConj	that
1	SubConj	so
1	SubConj	while
1	SubConj	because
1   SubConj 'cause
1	SubConj	if
1   SubConj before

#Connectors, not sure difference with above
1	Con	    so
1	Con	    while
1	Con 	because
1	Con 	if
1	Con	    when
1   Con     then

# Adjectives.
1	Adj 	real
1   Adj     best
1   Adj     starving
1   Adj     last
1   Adj     higher
1   Adj     loud
1   Adj     small
1   Adj     dangerous
1   Adj     boring
1   Adj     addicted
1   Adj     exciting
1   Adj     famous
1   Adj     weird
1   Adj     favorite
1   Adj     aching
1   Adj     lazy
1   Adj     full
1   Adj     doubtful
1   Adj     slow
1   Adj     fast
1   Adj     helpless
1   Adj     selfless
1   Adj     nervous
1   Adj     wealthy
1   Adj     wordy
1   Adj     whole
1   Adj     true
1   Adj     confused
1   Adj     fine
1   Adj     ready
1   Adj     little
1   Adj     quiet
1   Adj     cruel
1   Adj     ignorant

1   Adj     Int Adj
1   Adj     not Adj
1   Adj     just Adj

# Comparative adjectives.
1	CAdj	more
1   Adj     higher

# Superlative adjectives.
1	SAdj	!

# Subject pronouns.
1   SPro    I
1	SPro	he
1	SPro	she
1	SPro	it
1	SPro	one
1   SPro    you

1   SProP    we
1   SProP    you
1	SProP	 they

#Object pronouns (plural and singular)
1	OPro    them
1   OPro    em
1   OPro    us
1   OPro    you
1	OPro	her
1	OPro	him
1   OPro    it
1	OPro	one
1   OPro    me

#Demonstrative pronoun
1   DProS    this
1   DProS    that
1   DProS    it

1   DProP    these
1   DProP    those

# Possessive Determiners
1   PossDet my
1   PossDet your
1	PossDet	her
1	PossDet	his
1	PossDet	its
1   PossDet our
1	PossDet	their

1   PossDet Nbar 's

1   PossPro mine

# Adverbs
1	Adv	    hard
1   Adv     easy
1   Adv     behind
1   Adv     instead
1   Adv     all
1   Adv     closer
1   Adv     just

1   Adv     never
1   Adv     ever
1   Adv     maybe
1   Adv     probably
1   Adv     finally
1   Adv     still

# Averb time
1   AdvT    next T
1   AdvT    this T
1   AdvT    someday
1   AdvT    in awhile
1   AdvT    all of PossDet life
1   AdvT    now
1   AdvT    recently
1   AdvT    quick

1   T       year
1   T       time

# Intensifiers
1   Int     so
1   Int     damn

# Verbs (third person singular present).
1	VerbT	!

# Verbs (base form).
1   BVerb   do
1   BVerb   be
1   BVerb   hang
1   BVerb   come
1   BVerb   like
1   BVerb   leave
1   BVerb   complain
1   BVerb   go
1   BVerb   follow
1   BVerb   miss
1   BVerb   say
1   BVerb   have
1   BVerb   haven't
1   BVerb   find
1   BVerb   save
1   BVerb   blow
1   BVerb   become
1   BVerb   hold
1   BVerb   believe
1   BVerb   make
1   BVerb   stop
1   BVerb   get
1   BVerb   act
1   BVerb   break
1   BVerb   hate
1   BVerb   matter
1   BVerb   care
1   BVerb   hear
1   BVerb   listen
1   BVerb   skip
1   BVerb   stay
1   BVerb   keep
1   BVerb   top
1   BVerb   sing
1   BVerb   think
1   BVerb   start
1   BVerb   fit
1   BVerb   donate
1   BVerb   love
1   BVerb   feel
1   BVerb   recognize
1   BVerb   grow
1   BVerb   turn
1   BVerb   see
1   BVerb   figure
1   BVerb   hope
1   BVerb   stuck
1   BVerb   stick
1   BVerb   fly

# Verbs (present participles).
1	VPrPa	working
1   VPrPa   mourning
1   VPrPa   missing
1   VPrPa   starving
1   VPrPa   doing
1   VPrPa   talking
1   VPrPa   throwing
1   VPrPa   rapping
1   VPrPa   laughing
1   VPrPa   thinking
1   VPrPa   paying
1   VPrPa   stressing
1   VPrPa   turning

# More third person singular verbs.
1	SiV	    blows
1   SiV     judges
1   SiV     knows
1   SiV     writes
1   SiV     ticks

# Verbs (present, plural, third person).
1	PlV   !

# Verbs (past tense).
1	PTV	    forgot
1   PTV     said
1   PTV     blew
1   PTV     thought
1   PTV     had
1   PTV     got
1   PTV     told
1   PTV     grew
1   PTV     knew

# Verbs (past tense, transitive)
1	PTVT	skipped
1   PTVT    missed
1   PTVT    traded
1   PTVT    overheard
1   PTVT    heard
1   PTVT    started
1   PTVT    learned
1   PTVT    turned
1   PTVT    fooled

# Verbs (past participle).
1	VPaPa	gone
1   VPaPa   seen
1   VPaPa   caught
1   VPaPa   got
1   VPaPa   spoken

# Modals.
1	Mod	can
1   Mod can't
1	Mod	could
1	Mod	may
1	Mod	might
1	Mod	must
1	Mod	ought to
1	Mod	shall
1	Mod	should
1	Mod	will
1   Mod won't
1	Mod	would
1   Mod wouldn't

#present plural questions
1   PrPlQ    are
1   PrPlQ    were

#present singular questions
1   PrSiQ   is
1   PrSiQ   was

# Wh-determiners.
1	WhDet	that
1	WhDet	what
1	WhDet	which
1	WhDet	who

# Wh-pronouns.
1	Wh      what
1	Wh      who
1   Wh      where
1   Wh      when

# Wh possessive pronoun.
1	Misc	whose


# Wh-adverbs
1	WhA	    how
1	WhA	    when
1	WhA	    where
1	WhA	    why

